{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.14",
    "moment": "^2.22.2",
    "rc-progress": "^2.2.5",
    "react": "^16.5.0",
    "react-autosize-textarea": "^4.0.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "react-websocket": "^2.0.0",
    "rechart": "^0.0.1",
    "recharts": "^1.2.0"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
